<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bac math</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    #philo,#option{
        margin-right: 10px;
        margin-left: 60px;
    }
    #en,#sport{
        margin-right: 0;
    }
    img{
        height: 150px;
        width: 150px;
    }

</style>
    <body>
    <center>
            <legend align="center">Calculer moyenne bac Lettres</legend>
            <img src="open-book.png" alt="">
        
        
        <fieldset>
            <div>
                <input type="number" name="" id="ar" max="20" min="0" placeholder="Arabe">
                <input type="number" name="" id="fr" max="20" min="0" placeholder="Français"><br>
                <input type="number" name="" id="hisgeo" max="20" min="0" placeholder="his-geo" style="margin-right: 50px;">
                <input type="number" name="" id="isl" max="20" min="0" placeholder="p. islamique"><br>
                <input type="number" name="" id="en" max="20" min="0" placeholder="Anglais">
                <input type="number" name="" id="philo" max="20" min="0" placeholder="Philosophie"><br>
                <input type="number" name="" id="sport" max="20" min="0" placeholder="Sport">
                <input type="number" name="" id="option" max="20" min="0" placeholder="Option"><br>
                <input type="number" name="" id="info" max="20" min="0" placeholder="Informatique">

            </div>
        </fieldset>
        <button onclick="calcbm()">
            CALCULER MOYEN
        </button><br><br><br><br>
        <div id="divv">
            00.00
        </div>
        
     </center>
</body>
<script>
    
    
        function calcbm(){

            let ar = parseFloat(document.getElementById("ar").value) || 0;
            let fr = parseFloat(document.getElementById("fr").value) || 0;
            let hisgeo = parseFloat(document.getElementById("hisgeo").value) || 0;
            let isl = parseFloat(document.getElementById("isl").value) || 0;
            
            let en = parseFloat(document.getElementById("en").value) || 0;
            let philo = parseFloat(document.getElementById("philo").value) || 0;
            let sport = parseFloat(document.getElementById("sport").value) || 0;
            let option = parseFloat(document.getElementById("option").value) || 0;
            let info = parseFloat(document.getElementById("info").value) || 0;

            let moy = (ar*4 + fr*3 + en*3 + hisgeo*4 + isl*2 + philo*3 + sport + option + info) / 22;
            let div = document.getElementById("divv");
            div.innerHTML= moy.toFixed(2);
            
        }


    



</script>
</html>